[00:00.42] We've got the banquet bang
[00:02.53] 'Til the sunset
[00:04.37] Banquet bang
[00:05.96] 'Til the sunrise
[00:07.74] Banquet bang
[00:09.16] 今日は終わんない
[00:10.91] Banquet bang
[00:12.56] Banquet what?
[00:19.06] 
[00:13.38] 行儀悪い奴はNG
[00:15.46] 伸ばしとけ背筋
[00:17.36] 誰が敵で味方
[00:18.93] 噂話が飛び交う
[00:20.44] 何が正義かとかもういい
[00:23.50] 君らしい君でいればいい oh, yeah
[00:33.50] 
[00:27.38] 勝者とか王者
[00:28.84] すぐ落ちぶれてくジェットコースター
[00:30.49] 世渡りばかりの巧者
[00:31.93] 陰口は蜜の味だそうだ
[00:33.79] 息苦しいこの世は
[00:35.31] 結局楽しめるかどうが
[00:37.06] 人の目が気になるのなら片っ端から
[00:38.96] All on fire
[00:44.46] 
[00:40.66] Bang! 踊れ歌え
[00:42.92] ちょっ、バカでごめん 果てるまで
[00:45.65] (Ooh, ooh, ooh, ooh)
[00:47.33] Bang! 喰らい尽くせ
[00:49.52] 刹那になれ 果てるまで
[00:52.24] (Ooh, ooh, ooh, ooh)
[01:02.24] 
[00:53.20] We've got the banquet bang
[00:55.40] 'Til the sunset
[00:56.51] We've got the banquet bang
[00:58.82] 'Til the sunrise
[00:59.73] We've got the banquet bang
[01:02.19] 今日は終わんない
[01:03.08] We've got the banquet bang
[01:05.47] Banquet bang (whoo!)
[01:15.47] 
[01:07.06] さぁ皆整列 答えはsay, yes
[01:10.50] 大丈夫全員高いとこに連れていく (yo!)
[01:14.04] 走ってみたって超遠い
[01:15.54] 俺等そのくらいがちょうどいい
[01:17.26] 「楽しい」や「ヤバい」を総動員
[01:18.99] 「現状維持でいいって」本当に？
[01:26.49] 
[01:20.59] 上見ても下見てもキリない (no, no)
[01:23.80] 今この時見逃しちゃもったいない (ooh, ooh)
[01:27.09] 左手には愛 右手にグラスで乾杯
[01:30.46] 味方次第で捨てたもんじゃない世界へ
[01:38.96] 
[01:34.34] 正解なんてないなら
[01:37.99] 何も間違ってないからさ
[01:41.49] どうせならもう
[01:43.13] 思いっきりやろう
[01:45.10] We on fire
[01:50.10] 
[01:46.86] Bang! 踊れ歌え
[01:49.09] ちょっ、バカでごめん 果てるまで
[01:51.87] (Ooh, ooh, ooh, ooh)
[01:53.49] Bang! 喰らい尽くせ
[01:55.64] 刹那になれ 果てるまで
[01:58.30] (Ooh, ooh, ooh, ooh)
[02:08.30] 
[01:59.31] We've got the banquet bang
[02:01.69] 'Til the sunset
[02:02.71] We've got the banquet bang
[02:05.02] 'Til the sunrise
[02:05.90] We've got the banquet bang
[02:08.33] 今日は終わんない
[02:09.45] We've got the banquet bang
[02:11.60] Banquet bang
[02:17.60] 
[02:13.32] どうせ100年後には
[02:16.52] 何もかも忘れてる
[02:19.16] だからこそ不安も恥も
[02:23.02] 薪にくべて燃やそうよ
[02:25.86] 今何がしたい？ 誰といたい？
[02:29.60] ここに全てがあるよ
[02:32.40] これは邪道？ お好きにどうぞ OK
[02:36.25] もうわかってるんだろ？
[02:39.78] Here comes MAZZEL
[02:48.28] 
[02:41.49] Bang! 踊れ歌え
[02:43.75] ちょっ、バカでごめん 果てるまで
[02:46.34] (Ooh, ooh, ooh, ooh)
[02:48.04] Bang! 喰らい尽くせ
[02:50.24] 刹那になれ 果てるまで
[02:52.94] (Ooh, ooh, ooh, ooh)
[03:02.94] 
[02:54.08] We've got the banquet bang
[02:56.24] 'Til the sunset
[02:57.41] We've got the banquet bang
[02:59.67] 'Til the sunrise
[03:00.62] We've got the banquet bang
[03:02.92] 今日は終わんない
[03:03.94] We've got the banquet bang
[03:06.26] Banquet bang, ooh
[03:14.76] 
[03:07.77] (La, la-la-la-la-la-la)
[03:10.29] (La-la-la-la-la-la, la-la-la-la-la)
[03:12.88] (Ooh, ooh, ooh, ooh)
[03:14.52] (La, la-la-la-la-la-la)
[03:16.82] (La-la-la-la-la-la, la-la-la-la-la)
[03:19.58] (Ooh, ooh, ooh, ooh)